####################################################################
# The follow options can set individual in each domain config too. #
####################################################################

# required, path and or name to qemu-kvm binary
# if using two or more values they have to comma separated
# this rule is only for this special parameter
qemu-kvm = /usr/bin/qemu-system-x86_64

# optional, run the process as standalone
daemonize = enabled

# optional, use localtime in guest
# rtc = base=localtime

# optional, use cpu type
cpu = host

# optional, disable SDL window close capability.
#no-quit = enabled

# optional, set the initial graphical resolution and depth
#g = 1024x786x32

# optional, add an user kvm to run the qemu-kvm process
runas = kvm

# Pass through /dev/urandom as an available RNG to the guest. This is safe,
# provided that the host's CSPRNG has been initialised before qemu is launched.
# It is especially helpful for processors that lack RDRAND/RDSEED support.
object = rng-random,filename=/dev/urandom,id=rng0
device = virtio-rng-pci,rng=rng0
